// generated from rosidl_adapter/resource/msg.idl.em
// with input from rcl_interfaces/msg/Log.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module rcl_interfaces {
  module msg {
    module Log_Constants {
      const octet DEBUG = 10;
      const octet INFO = 20;
      const octet WARN = 30;
      const octet ERROR = 40;
      const octet FATAL = 50;
    };
    @verbatim (language="comment", text=
      "#" "\n"
      "# Severity level constants" "\n"
      "#")
    struct Log {
      @verbatim (language="comment", text=
        "#" "\n"
        "# Fields" "\n"
        "#")
      builtin_interfaces::msg::Time stamp;

      uint8 level;

      @verbatim (language="comment", text=
        " the name representing the logger this message came from")
      string name;

      @verbatim (language="comment", text=
        " message")
      string msg;

      @verbatim (language="comment", text=
        " file the message came from")
      string file;

      @verbatim (language="comment", text=
        " function the message came from")
      string function;

      @verbatim (language="comment", text=
        " line the message came from")
      uint32 line;
    };
  };
};
