// generated from rosidl_adapter/resource/msg.idl.em
// with input from rcl_interfaces/msg/ParameterEvent.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"
#include "rcl_interfaces/msg/Parameter.idl"

module rcl_interfaces {
  module msg {
    @verbatim (language="comment", text=
      " This message contains a parameter event." "\n"
      " It was an atomic update." "\n"
      " A specific parameter name can only be in one of the three sets.")
    struct ParameterEvent {
      builtin_interfaces::msg::Time stamp;

      @verbatim (language="comment", text=
        " Fully qualified ROS path to node")
      string node;

      sequence<rcl_interfaces::msg::Parameter> new_parameters;

      sequence<rcl_interfaces::msg::Parameter> changed_parameters;

      sequence<rcl_interfaces::msg::Parameter> deleted_parameters;
    };
  };
};
