// generated from rosidl_adapter/resource/msg.idl.em
// with input from rcl_interfaces/msg/Parameter.msg
// generated code does not contain a copyright notice

#include "rcl_interfaces/msg/ParameterValue.idl"

module rcl_interfaces {
  module msg {
    @verbatim (language="comment", text=
      " This is the message to communicate a parameter." "\n"
      " It is an open struct with an enum in the descriptor to select which value is active.")
    struct Parameter {
      string name;

      rcl_interfaces::msg::ParameterValue value;
    };
  };
};
